# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true

# mp3/aac offload to Modem
av.streaming.offload.enable=false
audio.offload.gapless.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.disable=1

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Display
ro.sf.lcd_density=320

# Enable OMA-CP
persist.omacp.enable=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.multisim.config=dsds

ro.telephony.default_network=4

# USB ID
ro.usb.id.charge=3009
ro.usb.id.mtp=3003
ro.usb.id.mtp_adb=3004
ro.usb.id.ptp=3005
ro.usb.id.ptp_adb=3006
ro.usb.id.ums=3007
ro.usb.id.ums_adb=3008
ro.usb.vid=2a47

#Subsystem
persist.sys.ssr.enable_debug=1

#Storage
persist.sys.isUsbOtgEnabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Wi-Fi
ro.disableWifiApFirmwareReload=true
